Task5WPF/MainWindow.xaml

<Window x:Name="WPF5" x:Class="Task5WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5WPF"
        mc:Ignorable="d"
        Title="WPF5" Height="385" Width="553" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-43">
        <Image x:Name="Image1_png" Margin="79,0,65,269" Source="Image1.png" Stretch="Fill" MaxWidth="350" MaxHeight="125"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="133,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="133,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="133,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="x=" HorizontalAlignment="Left" Margin="109,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="y=" HorizontalAlignment="Left" Margin="109,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,-0.269"/>
        <Label x:Name="label2" Content="z=" HorizontalAlignment="Left" Margin="109,186,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Посчитать t" HorizontalAlignment="Left" Margin="308,133,0,0" VerticalAlignment="Top" Width="157" Height="79" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="button_Click"/>
        <Label x:Name="label3" Content="Ans" HorizontalAlignment="Left" Margin="52,246,0,0" VerticalAlignment="Top" Height="40" Width="146" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
