Task4WPF/MainWindow.xaml

<Window x:Name="WPF4" x:Class="Task4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4WPF"
        mc:Ignorable="d"
        Title="WPF4" Height="370" Width="588" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid x:Name="WPF1" Margin="0,0,2,-2" AutomationProperties.Name="WPF4">
        <Image x:Name="Image3_png" Margin="90,0,92,255" Source="Image3.png" Stretch="Fill" MaxWidth="320" MaxHeight="100"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="133,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="133,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="133,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="x=" HorizontalAlignment="Left" Margin="109,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="y=" HorizontalAlignment="Left" Margin="109,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="z=" HorizontalAlignment="Left" Margin="109,189,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Посчитать f" HorizontalAlignment="Left" Margin="313,147,0,0" VerticalAlignment="Top" Width="129" Height="54" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="button_Click"/>
        <Label x:Name="label3" Content="Ans" HorizontalAlignment="Left" Margin="90,240,0,0" VerticalAlignment="Top" Height="46" Width="72" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
