QuadEquationWPF/MainWindow.xaml

<Window x:Name="QuadEquationWPF" x:Class="QuadEquationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadEquationWPF"
        mc:Ignorable="d"
        Title="QuadEquationWPF" Height="400" Width="700" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Enter the coefficients:" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Tahoma" Height="32" Width="210"/>
        <Label x:Name="label1" Content="a=" HorizontalAlignment="Left" Margin="55,39,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Label x:Name="label2" Content="b=" HorizontalAlignment="Left" Margin="54,67,0,0" VerticalAlignment="Top" Height="26" Width="25"/>
        <Label x:Name="label3" Content="c=" HorizontalAlignment="Left" Margin="55,95,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <TextBox x:Name="textBoxA" HorizontalAlignment="Left" Height="23" Margin="79,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Height="23" Margin="79,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxC" HorizontalAlignment="Left" Height="23" Margin="79,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Solve" HorizontalAlignment="Left" Margin="264,51,0,0" VerticalAlignment="Top" Width="121" Height="58" FontSize="18" FontWeight="Bold" FontFamily="Tahoma" Click="button_Click"/>
        <Label x:Name="label4" Content="d=" HorizontalAlignment="Left" Margin="79,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxD" HorizontalAlignment="Left" Height="23" Margin="104,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="x1=" HorizontalAlignment="Left" Margin="104,191,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label6" Content="x2=" HorizontalAlignment="Left" Margin="104,222,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textBoxX1" HorizontalAlignment="Left" Height="23" Margin="140,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxX2" HorizontalAlignment="Left" Height="23" Margin="140,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
