Task3WPF/MainWindow.xaml

<Window x:Name="WPF3" x:Class="Task3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3WPF"
        mc:Ignorable="d"
        Title="WPF3" Height="350" Width="550" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Image1_png" Margin="46,0,35,227" Source="Image1.png" Stretch="Fill" MaxWidth="500" MaxHeight="200"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="96,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="a=" HorizontalAlignment="Left" Margin="72,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="b=" HorizontalAlignment="Left" Margin="72,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="96,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="96,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="x=" HorizontalAlignment="Left" Margin="72,153,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Посчитать y" HorizontalAlignment="Left" Margin="294,108,0,0" VerticalAlignment="Top" Width="120" Click="button_Click" Height="58" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label x:Name="label4" Content="Ans" HorizontalAlignment="Left" Margin="87,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-0.346" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
